== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

==Pagina para descargar apps android gratis proyecto personal


*Creacion de Scaffold

*responsive design usando Flexbox grid

*ralacionar bases de datos uno a muchos muchos a uno y muchos a muchos 

*creacion de buscador

*authentificcaciones con devise

*generacion de permisos de usuarios con cacan

*authentificacion con facebook y twiter

*paginacion con kaminari 

*Scroll infinito usando ajax & respuestas en js.builder

*generacion de URL amigables con gem 'friendly_id'

*generacion de meta datos SEO usando meta-tags-helper

*subir imagenes a cloudinary, rmaick y carrierwave

*diseño tipo material desing usando materialize

*se suso base de datos posgretsql 

*usando puma como servidor

*generacion de correos electronicos 

*generacionde sitemap.xml

*generacion de feed.xml

otras paginas:
http://hotel-prueba.netne.net/
